digraph Circuit {
	1 [label="" shape=circle]
	2 [label="" shape=circle]
	3 [label="¬" shape=circle]
	1 -> 3
	4 [label="∧" shape=circle]
	1 -> 4
	2 -> 4
	5 [label="⊕" shape=circle]
	1 -> 5
	2 -> 5
	6 [label="∧" shape=circle]
	2 -> 6
	4 -> 6
	7 [label=0 shape=circle]
	8 [label=1 shape=circle]
	9 [label="¬" shape=circle]
	7 -> 9
	10 [label="¬" shape=circle]
	8 -> 10
	11 [label="≤" shape=circle]
	2 -> 11 [fontcolor=red headlabel=1 labeldistance=2]
	4 -> 11 [fontcolor=red headlabel=2 labeldistance=2]
	12 [label="<" shape=circle]
	2 -> 12 [fontcolor=red headlabel=1 labeldistance=2]
	11 -> 12 [fontcolor=red headlabel=2 labeldistance=2]
	13 [label="≥" shape=circle]
	11 -> 13 [fontcolor=red headlabel=1 labeldistance=2]
	12 -> 13 [fontcolor=red headlabel=2 labeldistance=2]
	14 [label=">" shape=circle]
	13 -> 14 [fontcolor=red headlabel=1 labeldistance=2]
	5 -> 14 [fontcolor=red headlabel=2 labeldistance=2]
	1 [label=1 color=white]
	2 [label=2 color=white]
	14 [shape=doublecircle]
	label=Circuit
	fontsize=20
}
